# FluentBotApi

./: .gitignore  pom.xml
.github/workflows/: auto-commit.yml  build-and-generate.yml  generate-and-push.yml
fluent-bot-api-generator/: pom.xml
fluent-bot-api-generator/src/main/java/it/marcodemartino/fluentbotapi/: Generator.java  Main.java  ParserUtils.java  TypesGenerator.java
fluent-bot-api-library/: pom.xml
fluent-bot-api-library/src/main/java/it/marcodemartino/: Animation.java  Audio.java  BackgroundFill.java  BackgroundFillFreeformGradient.java  BackgroundFillGradient.java  BackgroundFillSolid.java  BackgroundType.java  BackgroundTypeChatTheme.java  BackgroundTypeFill.java  BackgroundTypePattern.java  BackgroundTypeWallpaper.java  Birthdate.java  BotCommand.java  BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatAdministrators.java  BotCommandScopeChatMember.java  BotCommandScopeDefault.java  BotDescription.java  BotName.java  BotShortDescription.java  BusinessConnection.java  BusinessIntro.java  BusinessLocation.java  BusinessMessagesDeleted.java  BusinessOpeningHours.java  BusinessOpeningHoursInterval.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatAdministratorRights.java  ChatBackground.java  ChatBoost.java  ChatBoostAdded.java  ChatBoostRemoved.java  ChatBoostSource.java  ChatBoostSourceGiftCode.java  (+187 more)
fluent-bot-api-library/src/main/java/it/marcodemartino/fluentbotapi/: Animation.java  Audio.java  BackgroundFill.java  BackgroundFillContent.java  BackgroundFillFreeformGradient.java  BackgroundFillGradient.java  BackgroundFillSolid.java  BackgroundType.java  BackgroundTypeChatTheme.java  BackgroundTypeContent.java  BackgroundTypeFill.java  BackgroundTypePattern.java  BackgroundTypeWallpaper.java  Birthdate.java  BotCommand.java  BotCommandScope.java  BotCommandScopeAllChatAdministrators.java  BotCommandScopeAllGroupChats.java  BotCommandScopeAllPrivateChats.java  BotCommandScopeChat.java  BotCommandScopeChatAdministrators.java  BotCommandScopeChatMember.java  BotCommandScopeContent.java  BotCommandScopeDefault.java  BotDescription.java  BotName.java  BotShortDescription.java  BusinessConnection.java  (+215 more)
(+251 files in other folders)
